public/compare.html
<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="apple-touch-icon.png" rel="apple-touch-icon">
    <link href="favicon.png" rel="icon">
    <meta name="author" content="Nghia Minh Luong">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Xuper - Compare</title>
    <!-- Fonts--><link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CLibre+Baskerville:400,700" rel="stylesheet">
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="plugins/ps-icon/style.css">
    <!-- CSS Library-->
    <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="plugins/bootstrap-select/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css">
    <link rel="stylesheet" href="plugins/slick/slick/slick.css">
    <link rel="stylesheet" href="plugins/lightGallery-master/dist/css/lightgallery.min.css">
    <!-- Custom-->
    <link rel="stylesheet" href="css/style.css">
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <!--[if IE 7]><body class="ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
  <!--[if IE 8]><body class="ie8 lt-ie9 lt-ie10"><![endif]-->
  <!--[if IE 9]><body class="ie9 lt-ie10"><![endif]-->
  <body class="ps-loading">
    <div class="header--sidebar">
      <form class="ps-form--search" action="do_action" method="post">
        <input class="form-control" type="text" placeholder="Search Product…">
        <button><i class="ps-icon-search"></i></button>
      </form>
    </div>
    <header class="header" data-sticky="true">
      <div class="header__top">
        <div class="container-fluid">
          <div class="row">
                <div class="col-lg-6 col-md-8 col-sm-6 col-xs-12 ">
                  <p>460 West 34th Street, 15th floor, New York  -  Hotline: 804-377-3580 - 804-399-3580</p>
                </div>
                <div class="col-lg-6 col-md-4 col-sm-6 col-xs-12 ">
                  <div class="header__actions"><a href="#">Login & Regiser</a>
                    <div class="btn-group ps-dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">USD<i class="fa fa-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="#"><img src="images/flag/usa.svg" alt=""> USD</a></li>
                        <li><a href="#"><img src="images/flag/singapore.svg" alt=""> SGD</a></li>
                        <li><a href="#"><img src="images/flag/japan.svg" alt=""> JPN</a></li>
                      </ul>
                    </div>
                    <div class="btn-group ps-dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language<i class="fa fa-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">English</a></li>
                        <li><a href="#">Japanese</a></li>
                        <li><a href="#">Chinese</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
          </div>
        </div>
      </div>
      <nav class="navigation">
        <div class="container-fluid">
          <div class="left">
            <div class="header__logo"><a class="ps-logo" href="index.html"><img src="images/logo.png" alt=""></a></div>
          </div>
          <div class="center">
                <ul class="main-menu menu">
                  <li class="current-menu-item menu-item-has-children dropdown"><a href="index.html">Home</a>
                        <ul class="sub-menu">
                          <li><a href="index.html">Homepage Fashion</a></li>
                          <li><a href="home-jewelry.html">Homepage Jewelry</a></li>
                          <li><a href="home-fashion-2.html">Homepage Fashion #2</a></li>
                          <li><a href="home-fashion-3.html">Homepage Fashion #3</a></li>
                        </ul>
                  </li>
                  <li><a href="#">Men</a></li>
                  <li><a href="#">Women</a></li>
                  <li><a href="#">Kids</a></li>
                  <li class="menu-item-has-children dropdown"><a href="#">News</a>
                        <ul class="sub-menu">
                          <li class="menu-item-has-children dropdown"><a href="blog-grid.html">Blog-grid</a>
                                <ul class="sub-menu">
                                  <li><a href="blog-grid.html">Blog Grid 1</a></li>
                                  <li><a href="blog-grid-2.html">Blog Grid 2</a></li>
                                </ul>
                          </li>
                          <li><a href="blog-list.html">Blog List</a></li>
                        </ul>
                  </li>
                  <li><a href="contact-us.html">Contact</a></li>
                </ul>
          </div>
          <div class="right">
            <div class="menu-toggle"><span></span></div>
            <div class="ps-cart"><a class="ps-cart__toggle" href="#"><span><i>20</i></span><i class="ps-icon-cart"></i></a>
              <div class="ps-cart__listing">
                <div class="ps-cart__content">
                  <div class="ps-cart-item"><a class="ps-cart-item__close" href="#"></a>
                    <div class="ps-cart-item__thumbnail"><a href="product-detail.html"></a><img src="images/shopping-cart/1.jpg" alt=""></div>
                    <div class="ps-cart-item__content"><a class="ps-cart-item__title" href="product-detail.html">Kingsman</a>
                      <p><span>Quantity:<i>12</i></span><span>Total:<i>£176</i></span></p>
                    </div>
                  </div>
                  <div class="ps-cart-item"><a class="ps-cart-item__close" href="#"></a>
                    <div class="ps-cart-item__thumbnail"><a href="product-detail.html"></a><img src="images/shopping-cart/2.jpg" alt=""></div>
                    <div class="ps-cart-item__content"><a class="ps-cart-item__title" href="product-detail.html">Joseph</a>
                      <p><span>Quantity:<i>12</i></span><span>Total:<i>£176</i></span></p>
                    </div>
                  </div>
                  <div class="ps-cart-item"><a class="ps-cart-item__close" href="#"></a>
                    <div class="ps-cart-item__thumbnail"><a href="product-detail.html"></a><img src="images/shopping-cart/3.jpg" alt=""></div>
                    <div class="ps-cart-item__content"><a class="ps-cart-item__title" href="product-detail.html">Todd Snyder</a>
                      <p><span>Quantity:<i>12</i></span><span>Total:<i>£176</i></span></p>
                    </div>
                  </div>
                </div>
                <div class="ps-cart__total">
                  <p>Number of items:<span>36</span></p>
                  <p>Item Total:<span>£528.00</span></p>
                </div>
                <div class="ps-cart__footer"><a class="ps-btn" href="cart.html">Check out<i class="ps-icon-arrow-right"></i></a></div>
              </div>
            </div>
            <form class="ps-form--search" action="do_action" method="post">
              <input class="form-control" type="text" placeholder="Search Product…">
              <button><i class="ps-icon-search"></i></button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <div class="ps-hero">
      <div class="container">
        <h3>Compare</h3>
        <p>Page Cart</p>
      </div>
    </div>
    <div class="ps-content pt-40 pb-40">
      <div class="ps-container">
        <div class="table-responsive">
          <table class="table ps-table--compare">
            <tbody>
              <tr>
                <td>Product</td>
                <td><a class="ps-product--compare" href="product-detail.html"><img src="images/shopping-cart/1.jpg" alt=""> Air jordan One mid</a></td>
                <td><a class="ps-product--compare" href="product-detail.html"><img src="images/shopping-cart/2.jpg" alt=""> Air jordan One mid</a></td>
              </tr>
              <tr>
                <td>Pricing</td>
                <td><span class="price">$450</span></td>
                <td><span class="price">$450</span></td>
              </tr>
              <tr>
                <td>Rating</td>
                <td>
                  <select class="ps-rating ps-shoe__rating">
                    <option value="1">1</option>
                    <option value="1">2</option>
                    <option value="1">3</option>
                    <option value="1">4</option>
                    <option value="2">5</option>
                  </select>
                </td>
                <td>
                  <select class="ps-rating ps-shoe__rating">
                    <option value="1">1</option>
                    <option value="1">2</option>
                    <option value="1">3</option>
                    <option value="1">4</option>
                    <option value="2">5</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>Available</td>
                <td><span class="status in-stock">In stock</span></td>
                <td><span class="status">Out of stock</span></td>
              </tr>
              <tr>
                <td>Size</td>
                <td>9, 9.5, 10, 10.5, 11, 11</td>
                <td>9, 9.5, 10, 10.5, 12</td>
              </tr>
              <tr>
                <td>Color</td>
                <td>Red</td>
                <td>Yellow</td>
              </tr>
              <tr>
                <td>Order</td>
                <td><a class="ps-btn" href="#">Add to cart</a><a class="ps-btn--favorite ml-10" href="whishlist.html"><i class="ps-icon-heart"></i></a></td>
                <td><a class="ps-btn" href="#">Add to cart</a><a class="ps-btn--favorite ml-10" href="whishlist.html"><i class="ps-icon-heart"></i></a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="ps-section--partner">
      <div class="ps-container">
        <div class="owl-slider" data-owl-auto="true" data-owl-loop="true" data-owl-speed="5000" data-owl-gap="60" data-owl-nav="false" data-owl-dots="false" data-owl-item="5" data-owl-item-xs="3" data-owl-item-sm="3" data-owl-item-md="4" data-owl-item-lg="5" data-owl-duration="1000" data-owl-mousedrag="on"><a href="#"><img src="images/partner/1.png" alt=""></a><a href="#"><img src="images/partner/2.png" alt=""></a><a href="#"><img src="images/partner/3.png" alt=""></a><a href="#"><img src="images/partner/4.png" alt=""></a><a href="#"><img src="images/partner/5.png" alt=""></a><a href="#"><img src="images/partner/1.png" alt=""></a><a href="#"><img src="images/partner/2.png" alt=""></a><a href="#"><img src="images/partner/3.png" alt=""></a><a href="#"><img src="images/partner/4.png" alt=""></a><a href="#"><img src="images/partner/5.png" alt=""></a></div>
      </div>
    </div>
    <div class="ps-section--features">
      <div class="ps-container">
        <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
                <div class="ps-iconbox">
                  <header><i class="ps-icon-delivery-truck"></i>
                    <h3>FREE SHIPPING</h3>
                    <p>ON ORDER OVER $199</p>
                  </header>
                  <p>Want to track a package? Find tracking information and order details from Your Orders.</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
                <div class="ps-iconbox">
                  <header><i class="ps-icon-money-1"></i>
                    <h3>100% MONEY BACK.</h3>
                    <p>WITHIN 30 DAYS AFTER DELIVERY.</p>
                  </header>
                  <p>You may return most new, unopened items sold within 30 days of delivery for a full refund.</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
                <div class="ps-iconbox">
                  <header><i class="ps-icon-customer-service"></i>
                    <h3>SUPPORT 24/7.</h3>
                    <p>WE CAN HELP YOU ONLINE.</p>
                  </header>
                  <p>We offer a 24/7 customer hotline so you’re never alone if you have a question.</p>
                </div>
              </div>
        </div>
      </div>
    </div>
    <footer class="ps-footer site-footer">
      <div class="ps-footer__content">
        <div class="ps-container">
          <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                  <div class="ps-site-info site-info"><a class="ps-logo" href="index.html"><img src="images/logo.png" alt=""></a>
                    <p>Xuper is a global fashion destination for 20-somethings. We sell cutting-edge fashion and offer a wide variety of fashion-related content, making Xuper Store the hub of a thriving fashion community.</p>
                    <div class="ps-site-info__contact">
                      <h4>Contact Info</h4>
                      <p>179 CMT8, District I, HCM City, Vietnam</p>
                      <p>(+84 ) 7534 9773, (+84 ) 874 548</p>
                    </div>
                    <ul class="ps-social">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                  <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
                          <div class="ps-widget ps-widget--footer widget widget_footer">
                            <h2 class="ps-widget__title">Our Branding</h2>
                            <ul class="ps-list--line">
                              <li><a class="text-uppercase" href="#">DKNY</a></li>
                              <li><a class="text-uppercase" href="#">GUCCI</a></li>
                              <li><a class="text-uppercase" href="#">BANANA & DOLCE</a></li>
                              <li><a class="text-uppercase" href="#">HERMER</a></li>
                              <li><a class="text-uppercase" href="#">CHANEL</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
                          <div class="ps-widget ps-widget--footer widget widget_footer">
                            <h2 class="ps-widget__title">Customer Care</h2>
                            <ul class="ps-list--line">
                              <li><a href="#">My Account</a></li>
                              <li><a href="#">Track your Order</a></li>
                              <li><a href="#">Customer Service</a></li>
                              <li><a href="#">FAQs</a></li>
                              <li><a href="#">Product Support</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
                          <div class="ps-widget ps-widget--footer widget widget_footer">
                            <h2 class="ps-widget__title">Your Account</h2>
                            <ul class="ps-list--line">
                              <li><a href="#">Your account</a></li>
                              <li><a href="#">Newsletter</a></li>
                              <li><a href="#">Information</a></li>
                              <li><a href="#">Payment menthod</a></li>
                              <li><a href="#">Your wishlist</a></li>
                            </ul>
                          </div>
                        </div>
                  </div>
                </div>
          </div>
        </div>
      </div>
      <div class="ps-footer__copyright">
        <div class="ps-container">
          <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
                  <p>&copy; Copyright by <span>XUPER STORE</span>.  Design by <a href="#">Alena Studio</a>.</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
                  <div class="ps-footer__payment-methods"><a href="#"><img src="images/payment-method/paypal.png" alt=""></a><a href="#"><img src="images/payment-method/visa.png" alt=""></a><a href="#"><img src="images/payment-method/master-card.png" alt=""></a></div>
                </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- JS Library-->
    <script src="plugins/jquery/dist/jquery.min.js"></script>
    <script src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="plugins/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <script src="plugins/imagesloaded.pkgd.js"></script>
    <script src="plugins/masonry.pkgd.min.js"></script>
    <script src="plugins/isotope.pkgd.min.js"></script>
    <script src="plugins/slick/slick/slick.min.js"></script>
    <script src="plugins/jquery.matchHeight-min.js"></script>
    <script src="plugins/gmap3.min.js"></script>
    <script src="plugins/lightGallery-master/dist/js/lightgallery-all.min.js"></script>
    <!-- Custom scripts-->
    <script src="js/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsUcTjt43mTheN9ruCsQVgBE-wgN6_AfY&amp;region=GB"></script>
  </body>
</html>

public/resources/jade/partials/section/compare.pug
.ps-content.pt-40.pb-40
    .ps-container
        .table-responsive
            table.table.ps-table--compare
                tbody
                    tr
                        td Product
                        td
                            a(href='product-detail.html').ps-product--compare
                                img(src="images/shopping-cart/1.jpg" alt="")
                                |  Air jordan One mid
                        td
                            a(href='product-detail.html').ps-product--compare
                                img(src="images/shopping-cart/2.jpg" alt="")
                                |  Air jordan One mid
                    tr
                        td Pricing
                        td: span.price $450
                        td: span.price $450
                    tr
                        td Rating
                        td
                            select.ps-rating.ps-shoe__rating
                                option(value='1') 1
                                option(value='1') 2
                                option(value='1') 3
                                option(value='1') 4
                                option(value='2') 5
                        td
                            select.ps-rating.ps-shoe__rating
                                option(value='1') 1
                                option(value='1') 2
                                option(value='1') 3
                                option(value='1') 4
                                option(value='2') 5
                    tr
                        td Available
                        td: span.status.in-stock In stock
                        td: span.status Out of stock
                    tr
                        td Size
                        td 9, 9.5, 10, 10.5, 11, 11
                        td 9, 9.5, 10, 10.5, 12
                    tr
                        td Color
                        td Red
                        td Yellow
                    tr
                        td Order
                        td
                            a(href='#').ps-btn Add to cart
                            a(href='whishlist.html').ps-btn--favorite.ml-10: i.ps-icon-heart
                        td
                            a(href='#').ps-btn Add to cart
                            a(href='whishlist.html').ps-btn--favorite.ml-10: i.ps-icon-heart
