public/resources/jade/partials/pages/blog-list.pug
include ../../data/posts
main.ps-main
    .ps-container
        .ps-blog
            .row
                +column({cols: [9, 8, 12, 12]})
                    each val, index in blog_grid
                        if index < 4
                            .ps-post--list
                                .ps-post__thumbnail
                                    img(src="images/blog/list-"+(index+1)+".jpg" alt="")
                                    a(href='blog-detail.html').ps-post__overlay
                                .ps-post__content
                                    a(href='blog-detail.html').ps-post__title #{val}
                                    p.ps-post__meta By
                                        a(href='#')  Alena Studio
                                        |  - December 20, 2017
                                        |  - Lifestyle, Trendy, Ugly, Minimal
                                    p Cancun is back, better than ever! Over a hundred Mexico resorts have reopened and the state tourism minister predicts Cancun will draw as many visitors in 2006 as it did two years ago. And the travel deals are great! If you haven’t been, now may be the best time to take a vacation to Cancun.
                                    .ps-post__footer
                                        a(href='#').ps-post__morelink Read More
                                        .ps-post__actions
                                            a(href='#')
                                                i.ps-icon-heart
                                                |  12 Likes
                                            a(href='#')
                                                .fa.fa-comment
                                                |  12 Comments
                                            .ps-post__shared
                                                a(href='#')
                                                    i.fa.fa-share-alt
                                                    | Share
                                                ul
                                                    li: a(href='#'): i.fa.fa-facebook
                                                    li: a(href='#'): i.fa.fa-twitter
                                                    li: a(href='#'): i.fa.fa-google-plus
                    .ps-pagination.square.left
                        ul.pagination
                            li: a(href="#"): i.fa.fa-angle-left
                            li.active: a(href="#") 1
                            li: a(href="#") 2
                            li: a(href="#") 3
                            li: a(href="#") ...
                            li: a(href="#"): i.fa.fa-angle-right
                +column({cols: [3, 4, 12, 12]})
                    include ../module/blog-sidebar

public/blog-list.html
<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="apple-touch-icon.png" rel="apple-touch-icon">
    <link href="favicon.png" rel="icon">
    <meta name="author" content="Nghia Minh Luong">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Xuper - Blog List</title>
    <!-- Fonts--><link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CLibre+Baskerville:400,700" rel="stylesheet">
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="plugins/ps-icon/style.css">
    <!-- CSS Library-->
    <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="plugins/bootstrap-select/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css">
    <link rel="stylesheet" href="plugins/slick/slick/slick.css">
    <link rel="stylesheet" href="plugins/lightGallery-master/dist/css/lightgallery.min.css">
    <!-- Custom-->
    <link rel="stylesheet" href="css/style.css">
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <!--[if IE 7]><body class="ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
  <!--[if IE 8]><body class="ie8 lt-ie9 lt-ie10"><![endif]-->
  <!--[if IE 9]><body class="ie9 lt-ie10"><![endif]-->
  <body class="ps-loading">
    <div class="header--sidebar">
      <form class="ps-form--search" action="do_action" method="post">
        <input class="form-control" type="text" placeholder="Search Product…">
        <button><i class="ps-icon-search"></i></button>
      </form>
    </div>
    <header class="header" data-sticky="true">
      <div class="header__top">
        <div class="container-fluid">
          <div class="row">
                <div class="col-lg-6 col-md-8 col-sm-6 col-xs-12 ">
                  <p>460 West 34th Street, 15th floor, New York  -  Hotline: 804-377-3580 - 804-399-3580</p>
                </div>
                <div class="col-lg-6 col-md-4 col-sm-6 col-xs-12 ">
                  <div class="header__actions"><a href="#">Login & Regiser</a>
                    <div class="btn-group ps-dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">USD<i class="fa fa-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="#"><img src="images/flag/usa.svg" alt=""> USD</a></li>
                        <li><a href="#"><img src="images/flag/singapore.svg" alt=""> SGD</a></li>
                        <li><a href="#"><img src="images/flag/japan.svg" alt=""> JPN</a></li>
                      </ul>
                    </div>
                    <div class="btn-group ps-dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language<i class="fa fa-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">English</a></li>
                        <li><a href="#">Japanese</a></li>
                        <li><a href="#">Chinese</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
          </div>
        </div>
      </div>
      <nav class="navigation">
        <div class="container-fluid">
          <div class="left">
            <div class="header__logo"><a class="ps-logo" href="index.html"><img src="images/logo.png" alt=""></a></div>
          </div>
          <div class="center">
                <ul class="main-menu menu">
                  <li class="current-menu-item menu-item-has-children dropdown"><a href="index.html">Home</a>
                        <ul class="sub-menu">
                          <li><a href="index.html">Homepage Fashion</a></li>
                          <li><a href="home-jewelry.html">Homepage Jewelry</a></li>
                          <li><a href="home-fashion-2.html">Homepage Fashion #2</a></li>
                          <li><a href="home-fashion-3.html">Homepage Fashion #3</a></li>
                        </ul>
                  </li>
                  <li><a href="#">Men</a></li>
                  <li><a href="#">Women</a></li>
                  <li><a href="#">Kids</a></li>
                  <li class="menu-item-has-children dropdown"><a href="#">News</a>
                        <ul class="sub-menu">
                          <li class="menu-item-has-children dropdown"><a href="blog-grid.html">Blog-grid</a>
                                <ul class="sub-menu">
                                  <li><a href="blog-grid.html">Blog Grid 1</a></li>
                                  <li><a href="blog-grid-2.html">Blog Grid 2</a></li>
                                </ul>
                          </li>
                          <li><a href="blog-list.html">Blog List</a></li>
                        </ul>
                  </li>
                  <li><a href="contact-us.html">Contact</a></li>
                </ul>
          </div>
          <div class="right">
            <div class="menu-toggle"><span></span></div>
            <div class="ps-cart"><a class="ps-cart__toggle" href="#"><span><i>20</i></span><i class="ps-icon-cart"></i></a>
              <div class="ps-cart__listing">
                <div class="ps-cart__content">
                  <div class="ps-cart-item"><a class="ps-cart-item__close" href="#"></a>
                    <div class="ps-cart-item__thumbnail"><a href="product-detail.html"></a><img src="images/shopping-cart/1.jpg" alt=""></div>
                    <div class="ps-cart-item__content"><a class="ps-cart-item__title" href="product-detail.html">Kingsman</a>
                      <p><span>Quantity:<i>12</i></span><span>Total:<i>£176</i></span></p>
                    </div>
                  </div>
                  <div class="ps-cart-item"><a class="ps-cart-item__close" href="#"></a>
                    <div class="ps-cart-item__thumbnail"><a href="product-detail.html"></a><img src="images/shopping-cart/2.jpg" alt=""></div>
                    <div class="ps-cart-item__content"><a class="ps-cart-item__title" href="product-detail.html">Joseph</a>
                      <p><span>Quantity:<i>12</i></span><span>Total:<i>£176</i></span></p>
                    </div>
                  </div>
                  <div class="ps-cart-item"><a class="ps-cart-item__close" href="#"></a>
                    <div class="ps-cart-item__thumbnail"><a href="product-detail.html"></a><img src="images/shopping-cart/3.jpg" alt=""></div>
                    <div class="ps-cart-item__content"><a class="ps-cart-item__title" href="product-detail.html">Todd Snyder</a>
                      <p><span>Quantity:<i>12</i></span><span>Total:<i>£176</i></span></p>
                    </div>
                  </div>
                </div>
                <div class="ps-cart__total">
                  <p>Number of items:<span>36</span></p>
                  <p>Item Total:<span>£528.00</span></p>
                </div>
                <div class="ps-cart__footer"><a class="ps-btn" href="cart.html">Check out<i class="ps-icon-arrow-right"></i></a></div>
              </div>
            </div>
            <form class="ps-form--search" action="do_action" method="post">
              <input class="form-control" type="text" placeholder="Search Product…">
              <button><i class="ps-icon-search"></i></button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <div class="ps-hero">
      <div class="container">
        <h3>Blog List</h3>
        <p>Our Stories</p>
      </div>
    </div>
    <main class="ps-main">
      <div class="ps-container">
        <div class="ps-blog">
          <div class="row">
                <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12 ">
                  <div class="ps-post--list">
                    <div class="ps-post__thumbnail"><img src="images/blog/list-1.jpg" alt=""><a class="ps-post__overlay" href="blog-detail.html"></a></div>
                    <div class="ps-post__content"><a class="ps-post__title" href="blog-detail.html">Nike’s Latest Football Cleat Breaks the Mold</a>
                      <p class="ps-post__meta">By<a href="#"> Alena Studio</a> - December 20, 2017
                         - Lifestyle, Trendy, Ugly, Minimal
                      </p>
                      <p>Cancun is back, better than ever! Over a hundred Mexico resorts have reopened and the state tourism minister predicts Cancun will draw as many visitors in 2006 as it did two years ago. And the travel deals are great! If you haven’t been, now may be the best time to take a vacation to Cancun.</p>
                      <div class="ps-post__footer"><a class="ps-post__morelink" href="#">Read More</a>
                        <div class="ps-post__actions"><a href="#"><i class="ps-icon-heart"></i> 12 Likes</a><a href="#">
                            <div class="fa fa-comment"></div> 12 Comments</a>
                          <div class="ps-post__shared"><a href="#"><i class="fa fa-share-alt"></i>Share</a>
                            <ul>
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="ps-post--list">
                    <div class="ps-post__thumbnail"><img src="images/blog/list-2.jpg" alt=""><a class="ps-post__overlay" href="blog-detail.html"></a></div>
                    <div class="ps-post__content"><a class="ps-post__title" href="blog-detail.html">Breaking Down the Black Rose Tech Fleece Collection</a>
                      <p class="ps-post__meta">By<a href="#"> Alena Studio</a> - December 20, 2017
                         - Lifestyle, Trendy, Ugly, Minimal
                      </p>
                      <p>Cancun is back, better than ever! Over a hundred Mexico resorts have reopened and the state tourism minister predicts Cancun will draw as many visitors in 2006 as it did two years ago. And the travel deals are great! If you haven’t been, now may be the best time to take a vacation to Cancun.</p>
                      <div class="ps-post__footer"><a class="ps-post__morelink" href="#">Read More</a>
                        <div class="ps-post__actions"><a href="#"><i class="ps-icon-heart"></i> 12 Likes</a><a href="#">
                            <div class="fa fa-comment"></div> 12 Comments</a>
                          <div class="ps-post__shared"><a href="#"><i class="fa fa-share-alt"></i>Share</a>
                            <ul>
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="ps-post--list">
                    <div class="ps-post__thumbnail"><img src="images/blog/list-3.jpg" alt=""><a class="ps-post__overlay" href="blog-detail.html"></a></div>
                    <div class="ps-post__content"><a class="ps-post__title" href="blog-detail.html">How Traditions and Science Come Together to Make Marathon</a>
                      <p class="ps-post__meta">By<a href="#"> Alena Studio</a> - December 20, 2017
                         - Lifestyle, Trendy, Ugly, Minimal
                      </p>
                      <p>Cancun is back, better than ever! Over a hundred Mexico resorts have reopened and the state tourism minister predicts Cancun will draw as many visitors in 2006 as it did two years ago. And the travel deals are great! If you haven’t been, now may be the best time to take a vacation to Cancun.</p>
                      <div class="ps-post__footer"><a class="ps-post__morelink" href="#">Read More</a>
                        <div class="ps-post__actions"><a href="#"><i class="ps-icon-heart"></i> 12 Likes</a><a href="#">
                            <div class="fa fa-comment"></div> 12 Comments</a>
                          <div class="ps-post__shared"><a href="#"><i class="fa fa-share-alt"></i>Share</a>
                            <ul>
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="ps-post--list">
                    <div class="ps-post__thumbnail"><img src="images/blog/list-4.jpg" alt=""><a class="ps-post__overlay" href="blog-detail.html"></a></div>
                    <div class="ps-post__content"><a class="ps-post__title" href="blog-detail.html">Unpacking the Breaking2 Race Strategy</a>
                      <p class="ps-post__meta">By<a href="#"> Alena Studio</a> - December 20, 2017
                         - Lifestyle, Trendy, Ugly, Minimal
                      </p>
                      <p>Cancun is back, better than ever! Over a hundred Mexico resorts have reopened and the state tourism minister predicts Cancun will draw as many visitors in 2006 as it did two years ago. And the travel deals are great! If you haven’t been, now may be the best time to take a vacation to Cancun.</p>
                      <div class="ps-post__footer"><a class="ps-post__morelink" href="#">Read More</a>
                        <div class="ps-post__actions"><a href="#"><i class="ps-icon-heart"></i> 12 Likes</a><a href="#">
                            <div class="fa fa-comment"></div> 12 Comments</a>
                          <div class="ps-post__shared"><a href="#"><i class="fa fa-share-alt"></i>Share</a>
                            <ul>
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="ps-pagination square left">
                    <ul class="pagination">
                      <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                      <li class="active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">...</a></li>
                      <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 ">
                  <div class="ps-blog__sidebar">
                    <div class="widget widget_search">
                      <form class="ps-form--widget-search" action="do_action" method="post">
                        <input class="form-control" type="text" placeholder="Search Post...">
                        <button><i class="ps-icon-search"></i></button>
                      </form>
                    </div>
                    <div class="widget widget_category">
                      <h3 class="widget-title">Archive</h3>
                      <ul class="ps-list--arrow">
                        <li><a href="#">All Shoes (321)</a></li>
                        <li><a href="#">Amazin’ Glazin’</a></li>
                        <li><a href="#">The Crusty Croissant</a></li>
                        <li><a href="#">The Rolling Pin</a></li>
                        <li><a href="#">Skippity Scones</a></li>
                        <li><a href="#">Mad Batter</a></li>
                        <li><a href="#">Confection Connection</a></li>
                      </ul>
                    </div>
                    <div class="widget widget_ads">
                      <h3 class="widget-title">Ads Banner</h3><img src="images/ads.jpg" alt="">
                    </div>
                    <div class="widget widget_recent-posts">
                      <h3 class="widget-title">Recent Post</h3>
                      <div class="ps-post--sidebar">
                        <div class="ps-post__thumbnail"><a class="ps-post__overlay" href="#"></a><img src="images/blog/sidebar/1.jpg" alt=""></div>
                        <div class="ps-post__content"><a class="ps-post__title" href="blog-detail.html">Micenas Placerat Nibh Loreming Fentum</a>
                          <p>Sep 29, 2017</p>
                        </div>
                      </div>
                      <div class="ps-post--sidebar">
                        <div class="ps-post__thumbnail"><a class="ps-post__overlay" href="#"></a><img src="images/blog/sidebar/2.jpg" alt=""></div>
                        <div class="ps-post__content"><a class="ps-post__title" href="blog-detail.html">Micenas Placerat Nibh Loreming Fentum</a>
                          <p>Sep 29, 2017</p>
                        </div>
                      </div>
                      <div class="ps-post--sidebar">
                        <div class="ps-post__thumbnail"><a class="ps-post__overlay" href="#"></a><img src="images/blog/sidebar/3.jpg" alt=""></div>
                        <div class="ps-post__content"><a class="ps-post__title" href="blog-detail.html">Micenas Placerat Nibh Loreming Fentum</a>
                          <p>Sep 29, 2017</p>
                        </div>
                      </div>
                    </div>
                    <div class="widget widget_tags">
                      <h3 class="widget-title">Tags</h3><a href="#">Men</a><a href="#">Woman</a><a href="#">B&C</a><a href="#">Ugly fashion</a><a href="#">Nike</a><a href="#">Diar</a><a href="#">Adidas</a>
                    </div>
                  </div>
                </div>
          </div>
        </div>
      </div>
    </main>
    <div class="ps-section--partner">
      <div class="ps-container">
        <div class="owl-slider" data-owl-auto="true" data-owl-loop="true" data-owl-speed="5000" data-owl-gap="60" data-owl-nav="false" data-owl-dots="false" data-owl-item="5" data-owl-item-xs="3" data-owl-item-sm="3" data-owl-item-md="4" data-owl-item-lg="5" data-owl-duration="1000" data-owl-mousedrag="on"><a href="#"><img src="images/partner/1.png" alt=""></a><a href="#"><img src="images/partner/2.png" alt=""></a><a href="#"><img src="images/partner/3.png" alt=""></a><a href="#"><img src="images/partner/4.png" alt=""></a><a href="#"><img src="images/partner/5.png" alt=""></a><a href="#"><img src="images/partner/1.png" alt=""></a><a href="#"><img src="images/partner/2.png" alt=""></a><a href="#"><img src="images/partner/3.png" alt=""></a><a href="#"><img src="images/partner/4.png" alt=""></a><a href="#"><img src="images/partner/5.png" alt=""></a></div>
      </div>
    </div>
    <div class="ps-section--features">
      <div class="ps-container">
        <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
                <div class="ps-iconbox">
                  <header><i class="ps-icon-delivery-truck"></i>
                    <h3>FREE SHIPPING</h3>
                    <p>ON ORDER OVER $199</p>
                  </header>
                  <p>Want to track a package? Find tracking information and order details from Your Orders.</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
                <div class="ps-iconbox">
                  <header><i class="ps-icon-money-1"></i>
                    <h3>100% MONEY BACK.</h3>
                    <p>WITHIN 30 DAYS AFTER DELIVERY.</p>
                  </header>
                  <p>You may return most new, unopened items sold within 30 days of delivery for a full refund.</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
                <div class="ps-iconbox">
                  <header><i class="ps-icon-customer-service"></i>
                    <h3>SUPPORT 24/7.</h3>
                    <p>WE CAN HELP YOU ONLINE.</p>
                  </header>
                  <p>We offer a 24/7 customer hotline so you’re never alone if you have a question.</p>
                </div>
              </div>
        </div>
      </div>
    </div>
    <footer class="ps-footer site-footer">
      <div class="ps-footer__content">
        <div class="ps-container">
          <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                  <div class="ps-site-info site-info"><a class="ps-logo" href="index.html"><img src="images/logo.png" alt=""></a>
                    <p>Xuper is a global fashion destination for 20-somethings. We sell cutting-edge fashion and offer a wide variety of fashion-related content, making Xuper Store the hub of a thriving fashion community.</p>
                    <div class="ps-site-info__contact">
                      <h4>Contact Info</h4>
                      <p>179 CMT8, District I, HCM City, Vietnam</p>
                      <p>(+84 ) 7534 9773, (+84 ) 874 548</p>
                    </div>
                    <ul class="ps-social">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                  <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
                          <div class="ps-widget ps-widget--footer widget widget_footer">
                            <h2 class="ps-widget__title">Our Branding</h2>
                            <ul class="ps-list--line">
                              <li><a class="text-uppercase" href="#">DKNY</a></li>
                              <li><a class="text-uppercase" href="#">GUCCI</a></li>
                              <li><a class="text-uppercase" href="#">BANANA & DOLCE</a></li>
                              <li><a class="text-uppercase" href="#">HERMER</a></li>
                              <li><a class="text-uppercase" href="#">CHANEL</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
                          <div class="ps-widget ps-widget--footer widget widget_footer">
                            <h2 class="ps-widget__title">Customer Care</h2>
                            <ul class="ps-list--line">
                              <li><a href="#">My Account</a></li>
                              <li><a href="#">Track your Order</a></li>
                              <li><a href="#">Customer Service</a></li>
                              <li><a href="#">FAQs</a></li>
                              <li><a href="#">Product Support</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
                          <div class="ps-widget ps-widget--footer widget widget_footer">
                            <h2 class="ps-widget__title">Your Account</h2>
                            <ul class="ps-list--line">
                              <li><a href="#">Your account</a></li>
                              <li><a href="#">Newsletter</a></li>
                              <li><a href="#">Information</a></li>
                              <li><a href="#">Payment menthod</a></li>
                              <li><a href="#">Your wishlist</a></li>
                            </ul>
                          </div>
                        </div>
                  </div>
                </div>
          </div>
        </div>
      </div>
      <div class="ps-footer__copyright">
        <div class="ps-container">
          <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
                  <p>&copy; Copyright by <span>XUPER STORE</span>.  Design by <a href="#">Alena Studio</a>.</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
                  <div class="ps-footer__payment-methods"><a href="#"><img src="images/payment-method/paypal.png" alt=""></a><a href="#"><img src="images/payment-method/visa.png" alt=""></a><a href="#"><img src="images/payment-method/master-card.png" alt=""></a></div>
                </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- JS Library-->
    <script src="plugins/jquery/dist/jquery.min.js"></script>
    <script src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="plugins/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <script src="plugins/imagesloaded.pkgd.js"></script>
    <script src="plugins/masonry.pkgd.min.js"></script>
    <script src="plugins/isotope.pkgd.min.js"></script>
    <script src="plugins/slick/slick/slick.min.js"></script>
    <script src="plugins/jquery.matchHeight-min.js"></script>
    <script src="plugins/gmap3.min.js"></script>
    <script src="plugins/lightGallery-master/dist/js/lightgallery-all.min.js"></script>
    <!-- Custom scripts-->
    <script src="js/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsUcTjt43mTheN9ruCsQVgBE-wgN6_AfY&amp;region=GB"></script>
  </body>
</html>
